#data types 

#String = String of characters and needs "" You can pull subscript with []
# print("Hello"[0]) -- this would pull the H 

#Integer = whole numbers 
# print(5 + 5) -- this would return 10

#FLoat = numbers with decimals ex. 3.14

#Boolean = True or False 
-----------------------------------------------------------------------------------------------------------

Practice 1 - Double digit 

#create an input to collect a 2 digit number and then display the sum of the 2 number

number = input("What is a random two digit number?")

number_1 = int(number[0])
number_2 = int(number[1])

print(number_1 + number_2)

-----------------------------------------------------------------------------------------------------------

Math in python
3 + 5
7 - 4
3 * 2 
6 / 3   -- always returns a float instead of an Integer
2 ** 3  -- exponets

Operates in PEMDAS order [left to right]

      1st  3rd  2nd  4th
print(3 * 3 + 3 / 3 - 3)

-----------------------------------------------------------------------------------------------------------

Practice 2 - BMI Calculator 

#create an input to collect weight and height, then use the inputs to calculate BMI
#BMI = weight / height^2

weight = input("Whats is your current weight in kilograms? \n")
height = input("What is your height in meters\n")

weight_result = float(weight)
height_result = float(height) * float(height)

bmi = weight_result / height_result
bmi_result = str(bmi)[0] + str(bmi)[1]

print("Your BMI is currently " + bmi_result + "%.")

-----------------------------------------------------------------------------------------------------------

the round function will round based on a set prescion 
ex print (round(6 / 4, 6))

floor division will also return and intger [ 8 // 3 ]

you can manipluate by 1 using += | -+ | /+ | *= 

#f-string - allows you to print various data types
score = 0
height = 1.8
isWinning = True 

print(f"your score is {score}, your height is {height}, you are winning is {isWinning}")

-----------------------------------------------------------------------------------------------------------

Practice 3 - Your Life in Weeks

#create a program to tell us how many days, weeks, and months we have left until we are 90 years old
#create inputs for current age 
#90 yrs = 1080.74 months | 4696.07 | 32872.50

current_age = input("What is your current age?")

age = int(current_age)

years_remaining = 90 - age
days_remaining = years_remaining * 365
weeks_remaining = years_remaining * 52
months_remaining = years_remaining * 12

print(f"You have {days_remaining} days, {weeks_remaining} weeks, and {months_remaining} left.")

-----------------------------------------------------------------------------------------------------------

Practice 4 - Tip Calculator

#create a tip calculator 

total_bill = float(input("What was the total of the bill? \n"))

percent_tip = float(input("What percentage of tip would you like to leave? \n"))
tip = percent_tip / 100
tip_total = tip * total_bill
meal_total = total_bill + tip_total

total_people = int(input("How many people will split the bill? \n"))

total_per_person = meal_total / total_people
 
print(f"Each person will have to pay {round(total_per_person, 2)}")

-----------------------------------------------------------------------------------------------------------

using if statements for even or odd numbers

#create a program to tell us whether an inputted number is odd or even 
print("Weclome to the odd or even number test")

user_input = int(input("What is your favorite number?"))

number_value = user_input % 2 #the % always returns the remainder
if number_value == 0:
    print("Your number is an even number.")
else:
    print("Your number is an odd number.")

-----------------------------------------------------------------------------------------------------------

using nested if / else statements 
you can add elif inbetween the if and else 

if condition:
      if another condition:
            do this
      else:
            do this 
else:
      do this

-----------------------------------------------------------------------------------------------------------

Practice 5 - Updated BMI calculator

#create a program to tell us our bmi and weight status

#BMI = weight / height^2

weight = input("Whats is your current weight in kilograms? \n")
height = input("What is your height in meters\n")

weight_result = float(weight)
height_result = float(height) * float(height)

bmi = weight_result / height_result
bmi_result = str(bmi)[0] + str(bmi)[1]

if bmi <= 18.5:
    print(f"Your BMI is currently {bmi_result} and you are underweight.")
elif bmi <= 25:
    print(f"Your BMI is currently {bmi_result} and you are normal weight.")
elif bmi <= 30:
    print(f"Your BMI is currently {bmi_result} and you are overweight.")
elif bmi <= 35:
    print(f"Your BMI is currently {bmi_result} and you are obese.")
else:
    print(f"Your BMI is currently {bmi_result} and you are clinically obese.")

-----------------------------------------------------------------------------------------------------------

Practice 6 - Leap year calculator

#create a program to tell us whether a year is a leap year or not
# is evenly divisble by 4
# not evenly divisble by 100
# is evenly divisble by 400

year = int(input("What is the year you were born?"))

year_4 = year % 4
year_100 = year % 100
year_400 = year % 400

if year_4 == 0:
   year_100 > 0
   year_400 == 0
   print("This is a leap year.")
else:
    print("This is not a leap year.")

-----------------------------------------------------------------------------------------------------------

Practice 7 - Pizza calculator

#create a program to tell us our cost for a pizza
# s = 15  pepperoni = 2
# m = 20  pepperoni = 3
# L = 25  pepperoni = 3
# extra cheese is 1

print("Welcome to python pizza.")
size = input("What size pizza would you like, s, m or l? \n")
pepperoni = input("Would you like to add pepperoni? Y or N \n")
cheese = input("Would you like to adde extra cheese? Y or N \n")
bill = 0 

if size == "s":
    bill = 15
    if pepperoni == "y":
        bill += 2
    if cheese == "y":
        bill += 1 

if size == "m":
    bill = 20
    if pepperoni == "y":
        bill += 3
    if cheese == "y":
        bill += 1 

if size == "l":
    bill = 25
    if pepperoni == "y":
        bill += 3
    if cheese == "y":
        bill += 1 

print(f"Your final bill is: ${bill}")

-----------------------------------------------------------------------------------------------------------

Practice 8 - Love calculator

#build a love calculator that counts the time the letters in TRUE LOVE are in the names

name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

first = name1.lower()
second = name2.lower()

names = first + second

t1 = names.count("t")
r1 = names.count("r") 
u1 = names.count("u")
e1 = names.count("e")

true = t1 + r1 + u1 + e1

l2 = names.count("l")
o2 = names.count("o") 
v2 = names.count("v")
e2 = names.count("e")

love = l2 + o2 + v2 + e2

love_score = str(true) + str(love) #you could also consolidate into love_score = int(str(true) + str(love))
love_int = int(love_score)
if love_int < 10 or love_int > 90:
    print(f"Your score is {love_score}, good luck!")
elif love_int >= 40 and love_int <= 50:
    print(f"Your score is {love_score}, you'll be alright")
else:
    print(f"Your score is {love_score}")

-----------------------------------------------------------------------------------------------------------

Randomisation - 
#create a coin toss 1 = head 0 = tails
import random

flip = random.randint(0,1)

if flip == 0:
    print("The coin landed on tails.")
else: 
    print("the coin landed on heads.")

------------------------------------------------------------------------------------------------------------

List = data structures 
ex. fruits = [apples, banana, orange]

example = banker roulette

#banker roulette
import random

names_string = input("Enter names with a , seperating names.")

names = names_string.split(", ")
name_count = len(names)

print(f"{names[random.randint(0, name_count - 1)]} will pay the bill.")

example = treasure map

#treasue map
row1 = ["⬜️","️⬜️","️⬜️"]
row2 = ["⬜️","⬜️","️⬜️"]
row3 = ["⬜️️","⬜️️","⬜️️"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")
position = input("Where do you want to put the treasure? ")

c = int(position[0])
r = int(position[1])

map[c-1][r-1] = "x"

print(f"{row1}\n{row2}\n{row3}")

____________________________________________________________________________________________

Practice 9 - rocka paper scissor game

#rock, paper, scissors
import random

# rock = 0, paper = 1, scissors = 2
user_move = int(input("Select 1 of the following moves, rock = 0, paper = 1, scissors = 2. \n"))

computer_move = random.randint(0, 2)

if user_move < 0 or user_move >= 3:
 print("You've selected an invalid option.")

if user_move == 0 and computer_move == 2:
    print("you win.")
elif user_move == 1 and computer_move == 0:
    print("you win.")
elif user_move == 2 and computer_move == 1:
    print("you win.")
elif user_move == 2 and computer_move == 0:
    print("you lose.")
elif user_move == 0 and computer_move == 1:
    print("you lose.")
elif user_move == 1 and computer_move == 2:
    print("you lose.")
elif user_move == computer_move:
    print("its a tie")